{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JMI55UU;Initial Catalog=PolovniAutomobiliMVC;Integrated Security=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PolovniAutomobiliMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}